libsmraw.so.1 libsmraw1t64 #MINVER#
 (optional|regex)^libbfio_.* 0
 (optional|regex)^libcdata_.* 0
 (optional|regex)^libcerror_.* 0
 (optional|regex)^libcfile_.* 0
 (optional|regex)^libclocale_.* 0
 (optional|regex)^libcnotify_.* 0
 (optional|regex)^libcpath_.* 0
 (optional|regex)^libcsplit_.* 0
 (optional|regex)^libcthreads_.* 0
 (optional|regex)^libfcache_.* 0
 (optional|regex)^libfdata_.* 0
 (optional|regex)^libfvalue_.* 0
 (optional|regex)^libuna_.* 0
 libsmraw_error_backtrace_fprint@Base 20150105
 libsmraw_error_backtrace_sprint@Base 20150105
 libsmraw_error_fprint@Base 20150105
 libsmraw_error_free@Base 20150105
 libsmraw_error_sprint@Base 20150105
 libsmraw_filename_create@Base 20150105
 libsmraw_get_access_flags_read@Base 20150105
 libsmraw_get_access_flags_read_write@Base 20150105
 libsmraw_get_access_flags_write@Base 20150105
 libsmraw_get_codepage@Base 20150105
 libsmraw_get_version@Base 20150105
 libsmraw_glob@Base 20150105
 libsmraw_glob_append_segment_file@Base 20150105
 libsmraw_glob_determine_naming_schema@Base 20150105
 libsmraw_glob_exists_segment_file@Base 20150105
 libsmraw_glob_free@Base 20150105
 libsmraw_handle_close@Base 20150105
 libsmraw_handle_free@Base 20150105
 libsmraw_handle_get_bytes_per_sector@Base 20150105
 libsmraw_handle_get_file_io_handle@Base 20150105
 libsmraw_handle_get_filename@Base 20150105
 libsmraw_handle_get_filename_size@Base 20150105
 libsmraw_handle_get_information_value_identifier@Base 20150105
 libsmraw_handle_get_information_value_identifier_size@Base 20150105
 libsmraw_handle_get_integrity_hash_value_identifier@Base 20150105
 libsmraw_handle_get_integrity_hash_value_identifier_size@Base 20150105
 libsmraw_handle_get_maximum_segment_size@Base 20150105
 libsmraw_handle_get_media_flags@Base 20150105
 libsmraw_handle_get_media_size@Base 20150105
 libsmraw_handle_get_media_type@Base 20150105
 libsmraw_handle_get_number_of_information_values@Base 20150105
 libsmraw_handle_get_number_of_integrity_hash_values@Base 20150105
 libsmraw_handle_get_offset@Base 20150105
 libsmraw_handle_get_segment_filename@Base 20150105
 libsmraw_handle_get_segment_filename_size@Base 20150105
 libsmraw_handle_get_utf16_information_value@Base 20150105
 libsmraw_handle_get_utf16_information_value_size@Base 20150105
 libsmraw_handle_get_utf16_integrity_hash_value@Base 20150105
 libsmraw_handle_get_utf16_integrity_hash_value_size@Base 20150105
 libsmraw_handle_get_utf8_information_value@Base 20150105
 libsmraw_handle_get_utf8_information_value_size@Base 20150105
 libsmraw_handle_get_utf8_integrity_hash_value@Base 20150105
 libsmraw_handle_get_utf8_integrity_hash_value_size@Base 20150105
 libsmraw_handle_initialize@Base 20150105
 libsmraw_handle_open@Base 20150105
 libsmraw_handle_open_file_io_pool@Base 20150105
 libsmraw_handle_read_buffer@Base 20150105
 libsmraw_handle_read_buffer_at_offset@Base 20150105
 libsmraw_handle_read_information_file@Base 20150105
 libsmraw_handle_seek_offset@Base 20150105
 libsmraw_handle_set_bytes_per_sector@Base 20150105
 libsmraw_handle_set_maximum_number_of_open_handles@Base 20150105
 libsmraw_handle_set_maximum_segment_size@Base 20150105
 libsmraw_handle_set_media_flags@Base 20150105
 libsmraw_handle_set_media_size@Base 20150105
 libsmraw_handle_set_media_type@Base 20150105
 libsmraw_handle_set_segment_filename@Base 20150105
 libsmraw_handle_set_utf16_information_value@Base 20150105
 libsmraw_handle_set_utf16_integrity_hash_value@Base 20150105
 libsmraw_handle_set_utf8_information_value@Base 20150105
 libsmraw_handle_set_utf8_integrity_hash_value@Base 20150105
 libsmraw_handle_signal_abort@Base 20150105
 libsmraw_handle_write_buffer@Base 20150105
 libsmraw_handle_write_buffer_at_offset@Base 20150105
 libsmraw_information_file_close@Base 20150105
 libsmraw_information_file_free@Base 20150105
 libsmraw_information_file_initialize@Base 20150105
 libsmraw_information_file_open@Base 20150105
 libsmraw_information_file_read_section@Base 20150105
 libsmraw_information_file_set_name@Base 20150105
 libsmraw_information_file_write_section@Base 20150105
 libsmraw_internal_handle_initialize_write_values@Base 20150105
 libsmraw_io_handle_clear@Base 20150105
 libsmraw_io_handle_create_segment@Base 20150105
 libsmraw_io_handle_free@Base 20150105
 libsmraw_io_handle_get_basename@Base 20150105
 libsmraw_io_handle_get_basename_size@Base 20150105
 libsmraw_io_handle_get_maximum_segment_size@Base 20150105
 libsmraw_io_handle_initialize@Base 20150105
 libsmraw_io_handle_read_segment_data@Base 20150105
 libsmraw_io_handle_seek_segment_offset@Base 20150105
 libsmraw_io_handle_set_basename@Base 20150105
 libsmraw_io_handle_set_maximum_segment_size@Base 20150105
 libsmraw_io_handle_write_segment_data@Base 20150105
 libsmraw_notify_set_stream@Base 20150105
 libsmraw_notify_set_verbose@Base 20150105
 libsmraw_notify_stream_close@Base 20150105
 libsmraw_notify_stream_open@Base 20150105
 libsmraw_set_codepage@Base 20150105
